<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  background-color: black;
  color: white;
  font-size: 30px;
  text-align: center;
  padding-top: 20px;
font-family: 'Hind', sans-serif;
font-weight: normal;
}
a {color: pink;
font-family: 'Hind', sans-serif;
text-decoration: none;
font-weight: bold;
}
img{width: 10%;
  box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}
img:hover {
  box-shadow: 0 0 4px 2px rgba(245, 221, 221, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
ul {list-style-type: none;
	padding-top: 10px;}

</style>
</head>
<body>

<a href="./index.html"><p>WEDDING GHOSTS // KNIFEPUNCH RECORDS</p></a>
<p>AUGUST 13<sup>TH</sup> 2020</p>

<a href="./index.html"> <img src="./img/ghost.jpg"></a>

<ul>
  <li><a href="https://twitter.com/WeddingGhosts">Twitter</a></li>
  <li><a href="https://www.instagram.com/weddingghosts/">Instagram</a></li>
  <li><a href="https://www.facebook.com/weddingghosts">Facebook</a></li>
  <li><a href="https://weddingghosts.bandcamp.com/releases">Bandcamp</a></li>
  <li><a href="https://open.spotify.com/artist/7v1pe937oRXNREhaQKiEiX?si=fEnG6WmgT6KG_C9OfKd3Cw">Spotify</a></li>
  <li><a href="https://linktr.ee/weddingghosts">linktree</a></li>
  
</ul>


</body>
</html>